{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\margb1417\margt1417\vieww12840\viewh16440\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
Repositorio IPS \
\
Repositorio de c\'e1lculos para realizar durante la ejecuci\'f3n del proyecto del \'cdndice de Progreso Social. \
\
## Contenidos\
\
* **01_C\'f3digos**\
Esta carpeta contiene los c\'f3digos para procesar los datos y las visualizaciones necesarias para el proyecto del IPS.\
\
## Recomendaciones para el c\'e1lculo: \
\
1. Verificar que en tus datos del drive no tengas `NAs`. \
2. Ejecutar el c\'f3digo `01_ips_procesamiento.R` para generar todas las bases, el an\'e1lisis factorial, los an\'e1lisis estad\'edsticos y los primeros infobites.\
3. Ejecutar `03_fichas_entidades.R` para obtener los HTMLs de las fichas de la situaci\'f3n por entidad.\
4. Ejecutar `06_en_cifras_ips.R` para sacar los datos que van a ir en el documento de **EN CIFRAS**.\
\
\
## Para las visualizaciones: \
\
En los c\'f3digos  `01_ips_procesamiento` o `03_fichas_entidades.R` se generan las visualizaciones espec\'edficas al IPS desde su ejecuci\'f3n.\
\
\
## Datos finales \
\
La carpeta `02_bases_procesadas` contiene las bases finales generadas para el proyecto del IPS del presente a\'f1o, as\'ed como informaci\'f3n necesaria para poder realizar varios de los an\'e1lisis que se incluyen en los reportes finales.\
\
* `00_pob_pib_per_capita.xlsx` contiene los datos del PIB per c\'e1pita. \
\
* `01_ips_complete_long.xlsx` contiene los datos de los indicadores, componentes, dimensiones y estimaci\'f3n final del IPS en formato largo (cada unidad de observaci\'f3n es el valor de un indicador). \
\
* `01_ips_complete_wide.xlsx` contiene los datos de los indicadores, componentes, dimensiones y estimaci\'f3n final del IPS en formato ancho (cada unidad de observaci\'f3n es una entidad). \
\
* `02_cambios_grupos_pib.xlsx` contiene los valores y los cambios en los IPS entre distintos periodos. \
\
* `02_fichas_grupos_pib.xlsx` contiene la informaci\'f3n necesaria para poder generar las fichas por grupos de entidades de acuerdo a su PIB. \
\
**Estos datos se pueden encontrar tambi\'e9n en la carpeta `03_ips_clean`**. \
\
* Los datos en formato largo est\'e1n en el archivo `00_IPS_COMPLETE_LONG.xlsx`.\
\
* Los datos en formato ancho est\'e1n en el archivo `00_IPS_COMPLETE_WIDE.xlsx`.\
\
As\'ed como distintos archivos intermedios requeridos para poder realizar c\'e1lculos en el proceso del IPS. \
\
## Anexos estad\'edsticos: \
\
En la carpeta `04 an\'e1lisis factorial` se pueden encontrar los datos de los estad\'edsticos calculados en el proceso del an\'e1lisis factorial, como las medidas KMO y las Alfas por componente y dimensi\'f3n. \
\
## Infobites \
\
Las gr\'e1ficas generadas durante la ejecuci\'f3n de este c\'f3digo se guardan en la carpeta `05_infobites`.\
\
## Fichas de entidades \
\
Las visualizaciones a partir de las cuales se realizan las fichas de las entidades se pueden encontrar en la carpeta `06_fichas_entidades` como archivos `*html`\
\
\
\
\
\
\
\
}