<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ujbmpeumji" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ujbmpeumji .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ujbmpeumji .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ujbmpeumji .gt_title {
  color: #333333;
  font-size: xx-large;
  font-weight: bold;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ujbmpeumji .gt_subtitle {
  color: #333333;
  font-size: x-large;
  font-weight: italic;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ujbmpeumji .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ujbmpeumji .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ujbmpeumji .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ujbmpeumji .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ujbmpeumji .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ujbmpeumji .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ujbmpeumji .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ujbmpeumji .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ujbmpeumji .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ujbmpeumji .gt_from_md > :first-child {
  margin-top: 0;
}

#ujbmpeumji .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ujbmpeumji .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ujbmpeumji .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ujbmpeumji .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ujbmpeumji .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ujbmpeumji .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ujbmpeumji .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ujbmpeumji .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ujbmpeumji .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ujbmpeumji .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ujbmpeumji .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ujbmpeumji .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ujbmpeumji .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#ujbmpeumji .gt_left {
  text-align: left;
}

#ujbmpeumji .gt_center {
  text-align: center;
}

#ujbmpeumji .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ujbmpeumji .gt_font_normal {
  font-weight: normal;
}

#ujbmpeumji .gt_font_bold {
  font-weight: bold;
}

#ujbmpeumji .gt_font_italic {
  font-style: italic;
}

#ujbmpeumji .gt_super {
  font-size: 65%;
}

#ujbmpeumji .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal" style>TLAX</th>
    </tr>
    <tr>
      <th colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>PIB per cápita $76,108 [29/32]</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Puntaje</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Posición</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Fortaleza/debilidad</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="font-size: x-large; text-align: center; font-weight: bold;">Índice de Progreso Social</td>
<td class="gt_row gt_left" style="font-size: x-large; text-align: center; font-weight: bold;">61.9</td>
<td class="gt_row gt_right" style="font-size: x-large; text-align: center; font-weight: bold;">3</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.5);">Necesidades Humanas Básicas</td>
<td class="gt_row gt_left" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.5);">68.3</td>
<td class="gt_row gt_right" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.5);">2</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">Nutrición y cuidados médicos básicos</td>
<td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">62.4</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">6</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Carencia por acceso a la alimentación (% de personas)</td>
<td class="gt_row gt_left" style="text-align: center;">32.9</td>
<td class="gt_row gt_right" style="text-align: center;">8</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Mortalidad materna (muertes / 100,000 nacidxs vivxs)</td>
<td class="gt_row gt_left" style="text-align: center;">59.4</td>
<td class="gt_row gt_right" style="text-align: center;">6</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Mortalidad infantil (muertes / 100,000 nacidxs vivxs)</td>
<td class="gt_row gt_left" style="text-align: center;">1,183.9</td>
<td class="gt_row gt_right" style="text-align: center;">7</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Mortalidad por enfermedades infecciosas (muertes / 100,000 habitantes)</td>
<td class="gt_row gt_left" style="text-align: center;">6.6</td>
<td class="gt_row gt_right" style="text-align: center;">1</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">Agua y saneamiento</td>
<td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">41.9</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">7</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Hogares con disponibilidad de agua dentro de la vivienda (%)</td>
<td class="gt_row gt_left" style="text-align: center;">70.3</td>
<td class="gt_row gt_right" style="text-align: center;">4</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Hogares con dotación diaria de agua (%)</td>
<td class="gt_row gt_left" style="text-align: center;">45.9</td>
<td class="gt_row gt_right" style="text-align: center;">7</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Hogares con servicio sanitario exclusivo para la vivienda (%)</td>
<td class="gt_row gt_left" style="text-align: center;">95.5</td>
<td class="gt_row gt_right" style="text-align: center;">4</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">Vivienda</td>
<td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">93</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">3</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Hogares con paredes material frágil (%)</td>
<td class="gt_row gt_left" style="text-align: center;">0.3</td>
<td class="gt_row gt_right" style="text-align: center;">2</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Hogares con piso de tierra (%)</td>
<td class="gt_row gt_left" style="text-align: center;">1.3</td>
<td class="gt_row gt_right" style="text-align: center;">2</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Hogares que cocinan con leña o carbón (%)</td>
<td class="gt_row gt_left" style="text-align: center;">7.3</td>
<td class="gt_row gt_right" style="text-align: center;">3</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Hogares en hacinamiento (%)</td>
<td class="gt_row gt_left" style="text-align: center;">4.9</td>
<td class="gt_row gt_right" style="text-align: center;">6</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">Seguridad personal</td>
<td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">75.9</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">1</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Homicidios (muertes / 100,000 habitantes)</td>
<td class="gt_row gt_left" style="text-align: center;">11.5</td>
<td class="gt_row gt_right" style="text-align: center;">2</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Muertes por accidentes dde tráfico (accidente con muertes / 100,000 habitantes)</td>
<td class="gt_row gt_left" style="text-align: center;">4.2</td>
<td class="gt_row gt_right" style="text-align: center;">9</td>
<td class="gt_row gt_right" style="background-color: #FF6260; color: #FF6260; text-align: center;">3</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Nivel de crimen violento (1 = bajo, 5 = alto)</td>
<td class="gt_row gt_left" style="text-align: center;">1.4</td>
<td class="gt_row gt_right" style="text-align: center;">1</td>
<td class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Presencia de crimen organizado (1 = bajo, 5 = alto)</td>
<td class="gt_row gt_left" style="text-align: center;">1.6</td>
<td class="gt_row gt_right" style="text-align: center;">2</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Inseguridad percibida (% de población adulta)</td>
<td class="gt_row gt_left" style="text-align: center;">67.7</td>
<td class="gt_row gt_right" style="text-align: center;">3</td>
<td class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.5);">Fundamentos del Bienestar</td>
<td class="gt_row gt_left" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.5);">60.1</td>
<td class="gt_row gt_right" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.5);">3</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">Acceso a conocimientos básicos</td>
<td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">37.5</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">4</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Matriculación educación preescolar (%)</td>
<td class="gt_row gt_left" style="text-align: center;">71.2</td>
<td class="gt_row gt_right" style="text-align: center;">8</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Analfabetismo (% población)</td>
<td class="gt_row gt_left" style="text-align: center;">3.3</td>
<td class="gt_row gt_right" style="text-align: center;">2</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Matriculación educación primaria (%)</td>
<td class="gt_row gt_left" style="text-align: center;">77.8</td>
<td class="gt_row gt_right" style="text-align: center;">6</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Matriculación educación secundaria (%)</td>
<td class="gt_row gt_left" style="text-align: center;">74.6</td>
<td class="gt_row gt_right" style="text-align: center;">3</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Paridad de género en educación secundaria (diferencia absoluta de 1)</td>
<td class="gt_row gt_left" style="text-align: center;">0.029</td>
<td class="gt_row gt_right" style="text-align: center;">8</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">Acceso a información y comunicaciones</td>
<td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">67.9</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">2</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Usuarios de telefonía móvil (% población)</td>
<td class="gt_row gt_left" style="text-align: center;">76.1</td>
<td class="gt_row gt_right" style="text-align: center;">2</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Hogares con computadoras (%)</td>
<td class="gt_row gt_left" style="text-align: center;">36.8</td>
<td class="gt_row gt_right" style="text-align: center;">4</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Hogares con conexión a internet (%)</td>
<td class="gt_row gt_left" style="text-align: center;">47.3</td>
<td class="gt_row gt_right" style="text-align: center;">5</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Tasa de agresión a periodistas (agresión / 100,000)</td>
<td class="gt_row gt_left" style="text-align: center;">0.028</td>
<td class="gt_row gt_right" style="text-align: center;">8</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">Salud y bienestar</td>
<td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">44.5</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">8</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Esperanza de vida (años)</td>
<td class="gt_row gt_left" style="text-align: center;">75.3</td>
<td class="gt_row gt_right" style="text-align: center;">2</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Tasa de suicidios (suicidios / 100,000)</td>
<td class="gt_row gt_left" style="text-align: center;">3.9</td>
<td class="gt_row gt_right" style="text-align: center;">4</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Mortalidad por enfermedades circulatorias (muertes / 100,000)</td>
<td class="gt_row gt_left" style="text-align: center;">191.6</td>
<td class="gt_row gt_right" style="text-align: center;">6</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Mortalidad por diabetes (muertes / 100,000)</td>
<td class="gt_row gt_left" style="text-align: center;">159.9</td>
<td class="gt_row gt_right" style="text-align: center;">10</td>
<td class="gt_row gt_right" style="background-color: #FF6260; color: #FF6260; text-align: center;">3</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Tasa de obesidad (% de la población)</td>
<td class="gt_row gt_left" style="text-align: center;">32.3</td>
<td class="gt_row gt_right" style="text-align: center;">5</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">Calidad medioambiental</td>
<td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">90.5</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">1</td>
<td class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Enterrar o quemar basura (% hogares)</td>
<td class="gt_row gt_left" style="text-align: center;">2.2</td>
<td class="gt_row gt_right" style="text-align: center;">1</td>
<td class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Satisfacción con áreas verdes (% adultos)</td>
<td class="gt_row gt_left" style="text-align: center;">43.6</td>
<td class="gt_row gt_right" style="text-align: center;">3</td>
<td class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Uso de focos ahorradores (% hogares)</td>
<td class="gt_row gt_left" style="text-align: center;">91.9</td>
<td class="gt_row gt_right" style="text-align: center;">2</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.7);">Oportunidades</td>
<td class="gt_row gt_left" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.7);">57.4</td>
<td class="gt_row gt_right" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.7);">4</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">Derechos personales</td>
<td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">66</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">4</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Hogares con titulo de propiedad (%)</td>
<td class="gt_row gt_left" style="text-align: center;">73.7</td>
<td class="gt_row gt_right" style="text-align: center;">4</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Participación electoral (% de lista nominal)</td>
<td class="gt_row gt_left" style="text-align: center;">66.4</td>
<td class="gt_row gt_right" style="text-align: center;">6</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Interacción con gobierno electrónico (%)</td>
<td class="gt_row gt_left" style="text-align: center;">25.7</td>
<td class="gt_row gt_right" style="text-align: center;">9</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Participación ciudadana en el gobierno (# espacios)</td>
<td class="gt_row gt_left" style="text-align: center;">0.06</td>
<td class="gt_row gt_right" style="text-align: center;">7</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Percepción de corrupción en instituciones que imparten justicia (%)</td>
<td class="gt_row gt_left" style="text-align: center;">25.2</td>
<td class="gt_row gt_right" style="text-align: center;">2</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">Libertad personal y de elección</td>
<td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">40.6</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">4</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Jóvenes que no estudian ni trabajan (% población de 15 a 24 años)</td>
<td class="gt_row gt_left" style="text-align: center;">18.5</td>
<td class="gt_row gt_right" style="text-align: center;">1</td>
<td class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Embarazo adolescente (tasa por cada 100,000 nacidxs vivxs)</td>
<td class="gt_row gt_left" style="text-align: center;">17.1</td>
<td class="gt_row gt_right" style="text-align: center;">10</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Incidencia de corrupción (incidencia / 100,000)</td>
<td class="gt_row gt_left" style="text-align: center;">3,377</td>
<td class="gt_row gt_right" style="text-align: center;">6</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Informalidad laboral (% de la población ocupada)</td>
<td class="gt_row gt_left" style="text-align: center;">64.8</td>
<td class="gt_row gt_right" style="text-align: center;">8</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Tiempo de traslado (% de la población ocupada que toma &gt; 2 hrs)</td>
<td class="gt_row gt_left" style="text-align: center;">12.2</td>
<td class="gt_row gt_right" style="text-align: center;">10</td>
<td class="gt_row gt_right" style="background-color: #FF6260; color: #FF6260; text-align: center;">3</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">Inclusión</td>
<td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">68.3</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">3</td>
<td class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Confianza en los vecinos (%)</td>
<td class="gt_row gt_left" style="text-align: center;">61.1</td>
<td class="gt_row gt_right" style="text-align: center;">5</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Paridad de género en congresos locales (diferencia absoluta de 1)</td>
<td class="gt_row gt_left" style="text-align: center;">33.3</td>
<td class="gt_row gt_right" style="text-align: center;">8</td>
<td class="gt_row gt_right" style="background-color: #FF6260; color: #FF6260; text-align: center;">3</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Inclusión personas LGBT+ (% que aprueba el matrimonio igualitario)</td>
<td class="gt_row gt_left" style="text-align: center;">50</td>
<td class="gt_row gt_right" style="text-align: center;">8</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Tasa de analfabetización en personas indígenas</td>
<td class="gt_row gt_left" style="text-align: center;">9.9</td>
<td class="gt_row gt_right" style="text-align: center;">2</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Tasa de analfabetización en personas con discapacidad</td>
<td class="gt_row gt_left" style="text-align: center;">14.6</td>
<td class="gt_row gt_right" style="text-align: center;">2</td>
<td class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">Acceso a educación superior</td>
<td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">54.6</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">5</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Absorción en eduación superior (% sigue estudios)</td>
<td class="gt_row gt_left" style="text-align: center;">65.7</td>
<td class="gt_row gt_right" style="text-align: center;">6</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Cobertura educación superior (% pob 18-23 años)</td>
<td class="gt_row gt_left" style="text-align: center;">25.1</td>
<td class="gt_row gt_right" style="text-align: center;">6</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Escolaridad promedio mujeres (# años)</td>
<td class="gt_row gt_left" style="text-align: center;">9.8</td>
<td class="gt_row gt_right" style="text-align: center;">2</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Paridad de género en posgrado (diferencia absoluta de 1)</td>
<td class="gt_row gt_left" style="text-align: center;">12.6</td>
<td class="gt_row gt_right" style="text-align: center;">3</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Paridad de género en licenciatura (diferencia absoluta de 1)</td>
<td class="gt_row gt_left" style="text-align: center;">121</td>
<td class="gt_row gt_right" style="text-align: center;">6</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Posgrados nacionales de calidad (# / 100,000 habitantes)</td>
<td class="gt_row gt_left" style="text-align: center;">1.3</td>
<td class="gt_row gt_right" style="text-align: center;">5</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
