<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rorsjdqcny" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#rorsjdqcny .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rorsjdqcny .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rorsjdqcny .gt_title {
  color: #333333;
  font-size: xx-large;
  font-weight: bold;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rorsjdqcny .gt_subtitle {
  color: #333333;
  font-size: x-large;
  font-weight: italic;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rorsjdqcny .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rorsjdqcny .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rorsjdqcny .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rorsjdqcny .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rorsjdqcny .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rorsjdqcny .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rorsjdqcny .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rorsjdqcny .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#rorsjdqcny .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rorsjdqcny .gt_from_md > :first-child {
  margin-top: 0;
}

#rorsjdqcny .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rorsjdqcny .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rorsjdqcny .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#rorsjdqcny .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rorsjdqcny .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#rorsjdqcny .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rorsjdqcny .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rorsjdqcny .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rorsjdqcny .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rorsjdqcny .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rorsjdqcny .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#rorsjdqcny .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rorsjdqcny .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#rorsjdqcny .gt_left {
  text-align: left;
}

#rorsjdqcny .gt_center {
  text-align: center;
}

#rorsjdqcny .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rorsjdqcny .gt_font_normal {
  font-weight: normal;
}

#rorsjdqcny .gt_font_bold {
  font-weight: bold;
}

#rorsjdqcny .gt_font_italic {
  font-style: italic;
}

#rorsjdqcny .gt_super {
  font-size: 65%;
}

#rorsjdqcny .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal" style>Hidalgo</th>
    </tr>
    <tr>
      <th colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>PIB per cápita $89,538 [27/32]</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Puntaje</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Posición</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Fortaleza/debilidad</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="font-size: x-large; text-align: center; font-weight: bold;">Índice de Progreso Social</td>
<td class="gt_row gt_left" style="font-size: x-large; text-align: center; font-weight: bold;">62.9</td>
<td class="gt_row gt_right" style="font-size: x-large; text-align: center; font-weight: bold;">18</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.5);">Necesidades Humanas Básicas</td>
<td class="gt_row gt_left" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.5);">70.6</td>
<td class="gt_row gt_right" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.5);">15</td>
<td class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">Nutrición y cuidados médicos básicos</td>
<td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">75</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">2</td>
<td class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Carencia por acceso a la alimentación (% de personas)</td>
<td class="gt_row gt_left" style="text-align: center;">28.5</td>
<td class="gt_row gt_right" style="text-align: center;">26</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Mortalidad materna (muertes / 100,000 nacidxs vivxs)</td>
<td class="gt_row gt_left" style="text-align: center;">32.1</td>
<td class="gt_row gt_right" style="text-align: center;">3</td>
<td class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Mortalidad infantil (muertes / 100,000 nacidxs vivxs)</td>
<td class="gt_row gt_left" style="text-align: center;">825.5</td>
<td class="gt_row gt_right" style="text-align: center;">5</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Mortalidad por enfermedades infecciosas (muertes / 100,000 habitantes)</td>
<td class="gt_row gt_left" style="text-align: center;">9.1</td>
<td class="gt_row gt_right" style="text-align: center;">5</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">Agua y saneamiento</td>
<td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">53.5</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">23</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Hogares con disponibilidad de agua dentro de la vivienda (%)</td>
<td class="gt_row gt_left" style="text-align: center;">67.3</td>
<td class="gt_row gt_right" style="text-align: center;">26</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Hogares con dotación diaria de agua (%)</td>
<td class="gt_row gt_left" style="text-align: center;">56</td>
<td class="gt_row gt_right" style="text-align: center;">23</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Hogares con servicio sanitario exclusivo para la vivienda (%)</td>
<td class="gt_row gt_left" style="text-align: center;">90.8</td>
<td class="gt_row gt_right" style="text-align: center;">27</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">Vivienda</td>
<td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">83.7</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">23</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Hogares con paredes material frágil (%)</td>
<td class="gt_row gt_left" style="text-align: center;">1</td>
<td class="gt_row gt_right" style="text-align: center;">19</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Hogares con piso de tierra (%)</td>
<td class="gt_row gt_left" style="text-align: center;">2.5</td>
<td class="gt_row gt_right" style="text-align: center;">20</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Hogares que cocinan con leña o carbón (%)</td>
<td class="gt_row gt_left" style="text-align: center;">18.8</td>
<td class="gt_row gt_right" style="text-align: center;">23</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Hogares en hacinamiento (%)</td>
<td class="gt_row gt_left" style="text-align: center;">2.8</td>
<td class="gt_row gt_right" style="text-align: center;">12</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">Seguridad personal</td>
<td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">70.1</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(0,183,206,0.3);">6</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Homicidios (muertes / 100,000 habitantes)</td>
<td class="gt_row gt_left" style="text-align: center;">11.9</td>
<td class="gt_row gt_right" style="text-align: center;">10</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Muertes por accidentes dde tráfico (accidente con muertes / 100,000 habitantes)</td>
<td class="gt_row gt_left" style="text-align: center;">0.778</td>
<td class="gt_row gt_right" style="text-align: center;">2</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Nivel de crimen violento (1 = bajo, 5 = alto)</td>
<td class="gt_row gt_left" style="text-align: center;">3.4</td>
<td class="gt_row gt_right" style="text-align: center;">17</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Presencia de crimen organizado (1 = bajo, 5 = alto)</td>
<td class="gt_row gt_left" style="text-align: center;">1.7</td>
<td class="gt_row gt_right" style="text-align: center;">7</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Inseguridad percibida (% de población adulta)</td>
<td class="gt_row gt_left" style="text-align: center;">66.1</td>
<td class="gt_row gt_right" style="text-align: center;">10</td>
<td class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.5);">Fundamentos del Bienestar</td>
<td class="gt_row gt_left" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.5);">62.1</td>
<td class="gt_row gt_right" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.5);">14</td>
<td class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">Acceso a conocimientos básicos</td>
<td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">42.1</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">6</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Matriculación educación preescolar (%)</td>
<td class="gt_row gt_left" style="text-align: center;">69.7</td>
<td class="gt_row gt_right" style="text-align: center;">21</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Analfabetismo (% población)</td>
<td class="gt_row gt_left" style="text-align: center;">6.6</td>
<td class="gt_row gt_right" style="text-align: center;">26</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Matriculación educación primaria (%)</td>
<td class="gt_row gt_left" style="text-align: center;">79.2</td>
<td class="gt_row gt_right" style="text-align: center;">8</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Matriculación educación secundaria (%)</td>
<td class="gt_row gt_left" style="text-align: center;">77.1</td>
<td class="gt_row gt_right" style="text-align: center;">2</td>
<td class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Paridad de género en educación secundaria (diferencia absoluta de 1)</td>
<td class="gt_row gt_left" style="text-align: center;">0.016</td>
<td class="gt_row gt_right" style="text-align: center;">14</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">Acceso a información y comunicaciones</td>
<td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">67.5</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">22</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Usuarios de telefonía móvil (% población)</td>
<td class="gt_row gt_left" style="text-align: center;">74.7</td>
<td class="gt_row gt_right" style="text-align: center;">22</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Hogares con computadoras (%)</td>
<td class="gt_row gt_left" style="text-align: center;">39.3</td>
<td class="gt_row gt_right" style="text-align: center;">21</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Hogares con conexión a internet (%)</td>
<td class="gt_row gt_left" style="text-align: center;">45.3</td>
<td class="gt_row gt_right" style="text-align: center;">29</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Tasa de agresión a periodistas (agresión / 100,000)</td>
<td class="gt_row gt_left" style="text-align: center;">0.016</td>
<td class="gt_row gt_right" style="text-align: center;">14</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">Salud y bienestar</td>
<td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">56.9</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">13</td>
<td class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Esperanza de vida (años)</td>
<td class="gt_row gt_left" style="text-align: center;">75.1</td>
<td class="gt_row gt_right" style="text-align: center;">21</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Tasa de suicidios (suicidios / 100,000)</td>
<td class="gt_row gt_left" style="text-align: center;">4.3</td>
<td class="gt_row gt_right" style="text-align: center;">7</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Mortalidad por enfermedades circulatorias (muertes / 100,000)</td>
<td class="gt_row gt_left" style="text-align: center;">193.1</td>
<td class="gt_row gt_right" style="text-align: center;">16</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Mortalidad por diabetes (muertes / 100,000)</td>
<td class="gt_row gt_left" style="text-align: center;">98.4</td>
<td class="gt_row gt_right" style="text-align: center;">14</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Tasa de obesidad (% de la población)</td>
<td class="gt_row gt_left" style="text-align: center;">31.2</td>
<td class="gt_row gt_right" style="text-align: center;">5</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">Calidad medioambiental</td>
<td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">82</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(247,148,63,0.3);">24</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Enterrar o quemar basura (% hogares)</td>
<td class="gt_row gt_left" style="text-align: center;">13.7</td>
<td class="gt_row gt_right" style="text-align: center;">23</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Satisfacción con áreas verdes (% adultos)</td>
<td class="gt_row gt_left" style="text-align: center;">44.1</td>
<td class="gt_row gt_right" style="text-align: center;">14</td>
<td class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Uso de focos ahorradores (% hogares)</td>
<td class="gt_row gt_left" style="text-align: center;">87.7</td>
<td class="gt_row gt_right" style="text-align: center;">24</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.7);">Oportunidades</td>
<td class="gt_row gt_left" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.7);">56.1</td>
<td class="gt_row gt_right" style="font-size: x-large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.7);">25</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">Derechos personales</td>
<td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">65.5</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">18</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Hogares con titulo de propiedad (%)</td>
<td class="gt_row gt_left" style="text-align: center;">73.9</td>
<td class="gt_row gt_right" style="text-align: center;">19</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Participación electoral (% de lista nominal)</td>
<td class="gt_row gt_left" style="text-align: center;">65.7</td>
<td class="gt_row gt_right" style="text-align: center;">12</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Interacción con gobierno electrónico (%)</td>
<td class="gt_row gt_left" style="text-align: center;">25.7</td>
<td class="gt_row gt_right" style="text-align: center;">26</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Participación ciudadana en el gobierno (# espacios)</td>
<td class="gt_row gt_left" style="text-align: center;">0.005</td>
<td class="gt_row gt_right" style="text-align: center;">29</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Percepción de corrupción en instituciones que imparten justicia (%)</td>
<td class="gt_row gt_left" style="text-align: center;">22.3</td>
<td class="gt_row gt_right" style="text-align: center;">23</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">Libertad personal y de elección</td>
<td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">41.2</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">23</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Jóvenes que no estudian ni trabajan (% población de 15 a 24 años)</td>
<td class="gt_row gt_left" style="text-align: center;">22</td>
<td class="gt_row gt_right" style="text-align: center;">26</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Embarazo adolescente (tasa por cada 100,000 nacidxs vivxs)</td>
<td class="gt_row gt_left" style="text-align: center;">12.4</td>
<td class="gt_row gt_right" style="text-align: center;">7</td>
<td class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Incidencia de corrupción (incidencia / 100,000)</td>
<td class="gt_row gt_left" style="text-align: center;">2,753</td>
<td class="gt_row gt_right" style="text-align: center;">9</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Informalidad laboral (% de la población ocupada)</td>
<td class="gt_row gt_left" style="text-align: center;">67.5</td>
<td class="gt_row gt_right" style="text-align: center;">30</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Tiempo de traslado (% de la población ocupada que toma &gt; 2 hrs)</td>
<td class="gt_row gt_left" style="text-align: center;">6.4</td>
<td class="gt_row gt_right" style="text-align: center;">20</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">Inclusión</td>
<td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">60.2</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">27</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Confianza en los vecinos (%)</td>
<td class="gt_row gt_left" style="text-align: center;">59</td>
<td class="gt_row gt_right" style="text-align: center;">28</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Paridad de género en congresos locales (diferencia absoluta de 1)</td>
<td class="gt_row gt_left" style="text-align: center;">12.5</td>
<td class="gt_row gt_right" style="text-align: center;">14</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Inclusión personas LGBT+ (% que aprueba el matrimonio igualitario)</td>
<td class="gt_row gt_left" style="text-align: center;">52.9</td>
<td class="gt_row gt_right" style="text-align: center;">26</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Tasa de analfabetización en personas indígenas</td>
<td class="gt_row gt_left" style="text-align: center;">14</td>
<td class="gt_row gt_right" style="text-align: center;">27</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Tasa de analfabetización en personas con discapacidad</td>
<td class="gt_row gt_left" style="text-align: center;">22.5</td>
<td class="gt_row gt_right" style="text-align: center;">26</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">Acceso a educación superior</td>
<td class="gt_row gt_left" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">57.5</td>
<td class="gt_row gt_right" style="font-size: large; text-align: center; font-weight: bold; background-color: rgba(172,204,74,0.3);">19</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Absorción en eduación superior (% sigue estudios)</td>
<td class="gt_row gt_left" style="text-align: center;">82.5</td>
<td class="gt_row gt_right" style="text-align: center;">11</td>
<td class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Cobertura educación superior (% pob 18-23 años)</td>
<td class="gt_row gt_left" style="text-align: center;">34.7</td>
<td class="gt_row gt_right" style="text-align: center;">9</td>
<td class="gt_row gt_right" style="background-color: #00B783; color: #00B783; text-align: center;">1</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Escolaridad promedio mujeres (# años)</td>
<td class="gt_row gt_left" style="text-align: center;">9.3</td>
<td class="gt_row gt_right" style="text-align: center;">25</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Paridad de género en posgrado (diferencia absoluta de 1)</td>
<td class="gt_row gt_left" style="text-align: center;">37.6</td>
<td class="gt_row gt_right" style="text-align: center;">32</td>
<td class="gt_row gt_right" style="background-color: #FF6260; color: #FF6260; text-align: center;">3</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Paridad de género en licenciatura (diferencia absoluta de 1)</td>
<td class="gt_row gt_left" style="text-align: center;">119.9</td>
<td class="gt_row gt_right" style="text-align: center;">23</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: right;">Posgrados nacionales de calidad (# / 100,000 habitantes)</td>
<td class="gt_row gt_left" style="text-align: center;">1.3</td>
<td class="gt_row gt_right" style="text-align: center;">22</td>
<td class="gt_row gt_right" style="background-color: #FFBD41; color: #FFBD41; text-align: center;">2</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
